Manifest-Version: 1.0
Bnd-LastModified: 1773835672034
Build-Jdk: 11.0.30
Built-By: AditiSinha
Bundle-Description: Core OSGi bundle — Sling Models, Services, Servlet
 s, Schedulers
Bundle-ManifestVersion: 2
Bundle-Name: TravelHub Core Bundle
Bundle-SymbolicName: com.travelhub.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.travelhub.core.services;uses:="org.apache.sling.api.
 resource";version="1.0.0",com.travelhub.core.services.impl;uses:="com.t
 ravelhub.core.services,org.apache.sling.api.resource";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",com.fas
 terxml.jackson.databind.node;version="[2.9,3)",javax.inject;version="[1
 .0,2)",javax.servlet;version="[2.6,3)",org.apache.sling.api;version="[2
 .3,3)",org.apache.sling.api.resource;version="[2.11,3)",org.apache.slin
 g.api.servlets;version="[2.2,3)",org.apache.sling.models.annotations;ve
 rsion="[1.5,2)",org.apache.sling.models.annotations.injectorspecific;ve
 rsion="[1.1,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.travelhub
 .core.services.DestinationService",osgi.service;objectClass:List<String
 >="javax.servlet.Servlet"
Require-Capability: osgi.service;filter:="(objectClass=com.travelhub.cor
 e.services.DestinationService)";effective:=active,osgi.extender;filter:
 ="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))"
 ,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/com.travelhub.core.services.impl.Destination
 ServiceImpl.xml,OSGI-INF/com.travelhub.core.servlets.DestinationServlet
 .xml
Sling-Model-Packages: com.travelhub.core.models
Tool: Bnd-4.2.0.201903051501
